<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style_cadastro.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <title>Cadastro</title>
</head>
<body>
    <div class="fundo">
        <div class="barra">
            <a href="inicio.html" target="_self">
            <img src="vc.png" width="50%">
            </a>
            <a href="entrar.html" target="_self" class="link3">Entrar</a>
        </div>
        <div class="meio">  
            <fieldset>
                <legend>CADASTRO</legend>
                Nome Completo:
                <input type="text" class="caixa_larga" id="nome">
                <br> <br>
                CPF:
                <input type="number" class="caixa_larga" id="cpf" maxlength="11">
                <br> <br>
                E-mail:
                <input type="text" class="caixa_larga" id="e-mail">
                <br> <br>
                Senha:
                <input type="password" class="caixa_larga" id="senha">
            </fieldset>
            <div class="escrita">
                Já possui conta?
                <a href="entrar.html" target="_self" class="link2">Entrar</a>
            </div>
            <div class="botoes">
                <button class="voltar"> 
                    <a href="servicos.html" target="_self" class="link">Voltar</a> 
                </button>
                <button>Continuar</button>
            </div>
        </div>
</body>
</html>