<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style_entrar.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <title>Entrar</title>
</head>
<body>
    <div class="fundo">
        <div class="barra">
            <a href="inicio.html" target="_self">
            <img src="vc.png" width="50%">
            </a>
            <a href="cadastro.html" target="_self" class="link3">Cadastro</a>
        </div>
        <div class="meio">
            <fieldset>
                <legend>ENTRAR</legend>
                E-mail:
                <br>
                <input type="text" class="caixa_larga" id="e-mail">
                <br> <br>
                Senha:
                <br>
                <input type="password" class="caixa_larga" id="senha">
            </fieldset>
            <div class="escrita">
                Não possui conta?
                <a href="cadastro.html" target="_self" class="link1">Cadastra-se</a>
            </div>
            <div class="botoes">
                <button class="voltar"> 
                    <a href="inicio.html" target="_self" class="link">Voltar</a> 
                </button>
                <button>Continuar</button>
            </div>
    </div>
</body>
</html>
