<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Cine</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" type="text/css" href="style.css" />
    

</head>
<body>
    <div class="fundo">
        <div class="esquerda">
            <img src="logo.png" width="45%"
            top="20%"
            left="30%">
            <div class="titulo"> O cinema completo na em sua casa </div>
            <div class="botton">
                <button>
                    <a href="entrar.html" target="_blank"> Entrar </a>
                </button>
                <button>
                    <a href="servicos.html" target="_self"> Assine Agora </a>
                </button>
            </div>
        </div>
        <div class="gradiente"></div>
        <img src="tvlizao.png" width="40%">
    </div>    
</body>
</html>