<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style_servicos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <title>Cadastro</title>
</head>
<body>
    <div class="fundo">
        <div class="barra">
            <a href="inicio.html" target="_self">
            <img src="vc.png" width="50%">
            </a>
            <a href="entrar.html" target="_self" class="link">Entrar</a>
        </div>
        <div class="pacotes">
            <div class="meio">
                <div class="texto_imagem">
                    <img src="camera.png" width="40%">
                    <div class="texto">
                        <em>Streaming com flimes 2D <br> em 5 telas</em>
                    </div>
                </div>  
                <div class="botoes">
                    <button class="assine"> 
                        <a href="cadastro.html" target="_self" class="link2">Assine Agora</a> 
                    </button>
                </div>
            </div>
            <div class="meio">
                <div class="texto_imagem">
                    <img src="oculos_camera.png" width="110%">
                    <div class="texto">
                        <em>Streaming com flimes 2D e 3D <br> + oculos 3D</em>
                    </div>
                </div>
                <div class="botoes">
                    <button class="assine"> 
                        <a href="cadastro.html" target="_self" class="link2">Assine Agora</a> 
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>