body,html
{
  padding: 0px;
  margin: 0px;
  width: 100vh;
  height: 100vw;
}
.esquerda
{
  width: 60%;
  height: 100vh;
  background-color: rgb(12, 12, 12);
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-items: center;
  justify-content: center;
}
.botton 
{
  background-color: #2e76a000;
  width: 70%;
  height: 20%;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  animation: slideInUp 1s;
}
button
{
  width: 45%;
  height: 50%;
  border-radius: 5px;
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #0069a7;
  color: white;
}
button:hover
{
  background-color: #008ddf;
  color: white;
  cursor: pointer;
}
.fundo
{
  height: 100vh;
  width: 100vw;
  background-color: rgb(12, 12, 12);
  display: flex;
  flex-direction: row;
}
.titulo
{
  color: white;
  font-size: 25px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.gradiente
{
  width: 20%;
  height: 100vh;
  background-image: linear-gradient( 90deg, rgb(12, 12, 12) 30%, rgba(0, 0, 0, 0) 100% ); 
  top: 0px;
  left: 60%;
  position: absolute;
}
a
  {
  text-decoration: none;
  color: rgb(255, 255, 255);
  cursor: pointer;
  }