<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body 
        {
            width: 100vw;
            height: 100vh;
            margin: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-items: center;
            justify-content: center;
        }
        .fundo
        {
            width: 100%;
            height: 100vh;
            background-color: darkblue;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-items: center;
            justify-content: center;
            justify-content: space-around;
        }
        .botoes
        {
            width: 100%;
            display: flex;
            justify-content: center;
            border-radius: 30%;
        }
        button
        {
            color: white;
            background-color: blue;
            font-size: 20px;
        }
        button:hover
        {
            background-color: green;
        }
        fieldset
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: aqua;
        }
    </style>
</head>
<body>
    <div class="meio">
        <div class="fundo">
            <fieldset>
                <legend>CADASTRO</legend>
                Nome Completo:
                <input type="text" class=”caixa_larga” id=”nome”>
                <br> <br>
                CPF:
                <input type=”text” class=”caixa_larga” id=”cpf”>
                <br> <br>
                E-mail:
                <input type="text" class="caixa_larga" id="e-mail">
                <br> <br>
                Senha:
                <input type="text" class="caixa_larga" id="senha">
            </fieldset>
            <br>
        </div>
             <div class="botoes">
                <button>Continuar</button>
            </div>
    </div>

</body>
</html>